[tox]
env_list =
    py3{7, 8, 9, 10, 11, 12}
isolated_build = true

[testenv]
description = Run type checks and unit tests
allowlist_externals =
    make
    poetry
commands =
    make dev mypy pytest
